<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapping\Author.hbm.xml" />
    <None Remove="Mapping\Book.hbm.xml" />
    <None Remove="Mapping\BookAuthor.hbm.xml" />
    <None Remove="Mapping\Series.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mapping\Author.hbm.xml" />
    <EmbeddedResource Include="Mapping\Book.hbm.xml" />
    <EmbeddedResource Include="Mapping\BookAuthor.hbm.xml" />
    <EmbeddedResource Include="Mapping\Series.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\Shared\Packages\Microsoft.SqlServer.Compact.4.0.8876.1\lib\net40\System.Data.SqlServerCe.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
