# BookWormNA

./: BookWorm.sln
BookWorm/: BookWorm.csproj  Web.config  hibernate.cfg.xml  packages.config
BookWorm.Data/: BookWorm.Data.csproj
BookWorm.Data/Mapping/: Author.hbm.xml  Book.hbm.xml  BookAuthor.hbm.xml  Series.hbm.xml
BookWorm.Data/Models/: Author.cs  Book.cs  BookAuthor.cs  RatingType.cs  Series.cs
BookWorm.Data/Services/: AuthorData.cs  BookAuthorData.cs  BookData.cs  Database.cs  IAuthorData.cs  IBookAuthorData.cs  IBookData.cs  IRepository.cs  ISeriesData.cs  InMemoryBookData.cs  RepositoryBase.cs  SeriesData.cs
BookWorm.Tests/: BookWorm.Tests.csproj
BookWorm.Tests/Controllers/: HomeControllerTest.cs
BookWorm.Tests/Properties/: AssemblyInfo.cs
BookWorm/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  SeriesController.cs
BookWorm/IoC/: Fakes.cs  RepositoryFactory.cs
BookWorm/Models/: BookEditViewModel.cs  BookViewModel.cs
BookWorm/Properties/: AssemblyInfo.cs
BookWorm/Services/: IBookService.cs
BookWorm/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
BookWorm/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
BookWorm/Views/Home/: Index.cshtml
BookWorm/Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
BookWorm/Views/Shared/: _Layout.cshtml
